DB_TYPE=mysql
DB_PORT=3307
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=123456
DB_NAME=app
PORT=8008
DATABASE_DATASOURCE=memory
JWT_AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nYour public key\n-----END PUBLIC KEY-----\n"
JWT_AUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key\n-----END PRIVATE KEY-----\n"